{
  "name": "core-control-plane",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "pnpm check:migrations && turbo run lint",
    "test": "pnpm --filter admin-app test",
    "typecheck": "turbo run typecheck",
    "check:migrations": "node scripts/check-migrations.js",
    "db:generate": "pnpm --filter @platform/db db:generate",
    "db:migrate": "pnpm --filter @platform/db db:migrate",
    "users:bootstrap": "node scripts/bootstrap-user.mjs",
    "deploy:prod": "bash scripts/deploy.sh",
    "rollback:prod": "bash scripts/rollback.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "turbo": "^1.12.3",
    "typescript": "^5.5.3"
  }
}
